project Kernel_I686 is

   for Source_Dirs use ("../src", "../src/base", "../src/kernel", "../src/devices", "../src/boot", "../src/asm/i686", "../src/arch/i686", "../src/kernel/capabilities", "../src/kernel/processes", "../src/kernel/modules", 
      "../src/kernel/arch/i686", "../src/library/capabilities", "../src/formats");
   for Object_Dir use "../build/i686/kernel/obj";

   package Builder is
      for Global_Configuration_Pragmas use "kernel-pragmas.config";
      for Default_Switches ("ada") use ("-s", "-k", "-g", "-O3", "-C", "-j1");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatw.f.h.wael", "-gnatyABM79OSabcdefhiklnoprstux", "-g", "-gnatp", "-gnat12", "-fno-strict-aliasing", "-m32", "-O3", "-gnat2020");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-n");
   end Binder;

   package Linker is
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M72");
   end Pretty_Printer;

end Kernel_I686;

