with "wlib";
with "tropos";
project configure is

   for Source_Dirs use (
     "./src");

   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";
   for Main use (
     "configure-driver.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-k", "-s", "-j2");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwae.wl", "-gnata", "-gnato", "-gnaty3abcefhiklmnoprstOSuxBA", "-gnat2012", "-fstack-check");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ();
   end Linker;

end configure;
