--  -*- Mode: Ada -*-

library project rts is

   type Arch_Type is ("i686");

   Arch : Arch_Type := "i686";

   for Languages use ("Ada");
   for Source_Dirs use
     ("src/adainclude",
      "src/arch/" & Arch,
      "../base",
      "../library/capabilities",
      "../library/kernelapi/system-calls",
      "../library/kernelapi/arch/" & Arch);
   
   for Object_Dir use "build/" & Arch & "-rose/obj";

   package Builder is
      for Global_Configuration_Pragmas use "restrictions.adc";
      for Default_Switches ("Ada") use ("-gnat2012",
				       "-O3", "-g3", "-x", "-gnatg");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-march=i586", "-m32", "-O3", "-g3", "-ffunction-sections", "-fdata-sections", "-nostdinc", "-nostdlib");
      for Default_Switches ("C") use ("-ffreestanding");
   end Compiler;

   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Library_Dir use "build/" & Arch & "-rose/adalib";

end rts;
