project Petal_Unix is

   for Source_Dirs use ("src", "src/parser", "src/driver", "src/exec", "src/unix", "src/commands", "src/read");
   for Object_Dir use "./build/obj";
   for Exec_Dir use "./build/bin";
   for Main use ("petal-driver.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M72");
   end Pretty_Printer;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwael", "-gnatVa", "-gnatyabcefhiklmnoprst", "-gnata", "-gnato", "-gnatp", "-gnat12", "-fno-strict-aliasing");
   end Compiler;

end Petal_Unix;

