--                              -*- Mode: Ada -*-
project Petal is

   for Source_Dirs use ("src", "src/parser", "src/driver", "src/exec", "src/commands", "src/read");
   for Object_Dir use "./build/obj";
   for Exec_Dir use "./build/bin";
   for Main use ("petal-driver.adb");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("ada") use ("-s", "-k", "-g", "-O3", "-C", "-j2", "--RTS=/home/fraser/kiln/rose-trunk/src/rts/build/i686-rose");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwael", "-gnatVa", "-gnatyabcefhiklmnoprst", "-gnata", "-gnato", "-gnatp", "-m32", "-gnat12", "-fno-strict-aliasing");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-m32", "-nostdlib");
   end Linker;
   
end Petal;
