menuentry "Rose" {
    multiboot2 /boot/kernel
    module2 /boot/init init
    module2 /boot/console console
    module2 /boot/mem mem
    module2 /boot/pci pci
    module2 /boot/ata ata
    module2 /boot/store store
    module2 /boot/isofs isofs
    module2 /boot/restore restore
    module2 /boot/scan scan
    module2 /boot/partition partition
    module2 /boot/elf elf
    module2 /boot/timer timer
    module2 /boot/caps caps
    boot
}
