set timeout=5

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}
set gfxmode=auto
load_video
insmod gfxterm
insmod png
terminal_output gfxterm
background_image (cd)/images/rose-splash.png
set color_normal=light-gray/black
set color_highlight=green/black



menuentry "Rose" {
    multiboot2 /boot/kernel
    module2 /boot/init init
    module2 /boot/console console
    module2 /boot/mem mem
    module2 /boot/pci pci
    module2 /boot/ata ata
    module2 /boot/store store
    module2 /boot/isofs isofs
    module2 /boot/restore restore
    module2 /boot/scan scan
    module2 /boot/partition partition
    module2 /boot/elf elf
    module2 /boot/timer timer
    module2 /boot/caps caps
    boot
}
