Ata.get_device = "16#C0EC_3B56_3712#"
Block_Device.block_count = "16#EF79_6130_5041#"
Block_Device.block_size = "16#1E1D_37BB_19AA#"
Block_Device.get_parameters = "16#964A_D0FE_10CD#"
Block_Device.read_block = "16#813F_55EB_2289#"
Block_Device.read_blocks = "16#565F_A8C8_AA82#"
Block_Device.write_block = "16#F27D_7F0E_3DCA#"
Block_Device.write_blocks = "16#8314_5AC2_2803#"
Cap.Destroy = "16#B057_5569_CE0C#"
Cap.Get_Object_Id = "16#955F_93DE_0601#"
Cap_Set.Insert = "16#BE01_DDBF_12AA#"
Cap_Set.Take_Next = "16#CD1E_06F8_A738#"
Constructor.Create = "16#3FE0_A89A_E538#"
Data_Source.Add_Sink = "16#68D4_F345_6EEE#"
Data_Source.Remove_Sink = "16#B727_695B_0155#"
Directory.create_directory = "16#3583_2795_9762#"
Directory.create_file = "16#AF04_2836_AD88#"
Directory.directory_entry_count = "16#653D_E0D0_57C3#"
Directory.directory_entry_kind = "16#85EC_1CD6_1D24#"
Directory.directory_entry_name = "16#6A71_8E59_E724#"
Directory.directory_entry_size = "16#728F_CCA4_905E#"
Directory.find_entry = "16#0C71_18A7_C791#"
Directory.get_directory = "16#17C2_1154_7115#"
Directory.get_ordinary_file = "16#594B_E7C6_0A99#"
Directory.read_file = "16#DCB0_BC08_9761#"
Drive.get_drive = "16#DF9C_0F87_5A5A#"
Event_Listener.On_Event = "16#6110_5FDC_8424#"
Event_Source.Add_Listener = "16#C93F_AA67_2CCC#"
Exec.install = "16#F4E3_8AA2_B8DE#"
Executable.Launch = "16#B1EA_3157_DBB3#"
File_System.root_directory = "16#70C8_027D_D3FD#"
Installer.install = "16#5CEF_FD2B_B811#"
Interrupt_Handler.handle_interrupt = "16#0886_5227_6270#"
Keyboard_Handler.handle_key = "16#5B48_9517_F017#"
Launch.launch = "16#0377_796D_7E54#"
Map.Add = "16#DA3C_AB76_49F2#"
Map.Find = "16#2147_967A_848B#"
Map.Remove = "16#F1BA_6C6A_D21F#"
Memory.Add_Segment = "16#4173_69E1_AC01#"
Memory.New_Process = "16#C196_0CA8_7972#"
Memory.Page_Fault = "16#C6FF_984F_29F6#"
Memory.Register_Process = "16#533E_4DCC_E3A5#"
Memory.Take_Physical_Memory = "16#2363_36CC_C1A7#"
Partitions.get_partition = "16#6CFA_BDAD_58AC#"
Partitions.partition_count = "16#6519_B50C_1D35#"
Process.Destroy = "16#041B_4127_1A3C#"
Process.Fault = "16#A033_17D8_6586#"
Process.Notify = "16#5F39_21EE_4ED7#"
Process.Resume = "16#71A9_AB78_FA8A#"
Process_Memory.Add_Nonpersistent_Segment = "16#C2FF_9DF3_BD9C#"
Process_Memory.Add_Segment = "16#6C6E_B79A_D408#"
Process_Memory.Current_Heap_Top = "16#461D_9335_BDD1#"
Process_Memory.Kill = "16#C429_04BB_2C44#"
Process_Memory.Page_Fault = "16#EE68_4541_5E1E#"
Process_Memory.Request_Heap_Top = "16#2066_F042_A6A4#"
Region.Create_Subregion = "16#BECA_FDC8_BDB5#"
Region.Get = "16#EFFB_AF81_8510#"
Region.Get_Range = "16#AF03_5E9F_61E3#"
Region.Put = "16#A996_AC01_3355#"
Region.Read = "16#AC9E_B21B_573B#"
Seekable.seek = "16#6836_7A39_E98C#"
Service.Get_Service = "16#C76C_1677_6339#"
Space_Bank.Get = "16#6A6E_47CA_BEC4#"
Space_Bank.Get_Range = "16#CA6A_D7AA_D47A#"
Space_Bank.Put = "16#F362_A9C3_B77A#"
Space_Bank.Read = "16#8F37_6BC7_227F#"
Storage.add_backing_store = "16#BA36_09FC_0BE4#"
Storage.get = "16#19E9_237B_1EDC#"
Storage.put = "16#E292_C3DE_9EF3#"
Storage.reserve_storage = "16#DCEA_09FE_8519#"
Stream_Reader.read = "16#50DD_8588_27DD#"
Stream_Writer.write = "16#2844_384F_C1C5#"
Timeout.On_Timeout = "16#C02A_D797_3087#"
Timer.Set_Timer = "16#D25E_5101_0B66#"
interface.Ata_Interface = "16#B402_B83F_3773#"
interface.Block_Device_Interface = "16#0241_4E1D_921C#"
interface.Cap_Interface = "16#BF0F_45C4_4F4A#"
interface.Cap_Set_Interface = "16#DBA4_F03D_46D6#"
interface.Constructor_Interface = "16#ABB1_0653_A512#"
interface.Data_Source_Interface = "16#9481_B1FD_43B0#"
interface.Directory_Interface = "16#73CB_EA92_6209#"
interface.Event_Listener_Interface = "16#3716_00F9_F3F0#"
interface.Event_Source_Interface = "16#17E5_11E2_7DAF#"
interface.Exec_Interface = "16#AB32_3151_FC8F#"
interface.Executable_Interface = "16#C3A5_30DA_EE57#"
interface.File_Interface = "16#308E_297C_64BB#"
interface.File_System_Interface = "16#1B66_CCBF_3B7C#"
interface.Installer_Interface = "16#22E8_B3A0_96A4#"
interface.Interrupt_Handler_Interface = "16#5DAF_9039_0405#"
interface.Keyboard_Handler_Interface = "16#E0C3_3BB9_16DC#"
interface.Launch_Interface = "16#60A8_2B69_97DC#"
interface.Map_Interface = "16#0168_EC62_F407#"
interface.Memory_Interface = "16#C027_8DBF_A2DF#"
interface.Partitions_Interface = "16#BEA4_F10D_7A51#"
interface.Process_Interface = "16#5E43_3170_8583#"
interface.Process_Memory_Interface = "16#DBA3_22F8_5AB1#"
interface.Region_Interface = "16#606A_0BC7_C0CF#"
interface.Seekable_Interface = "16#D185_E85F_7269#"
interface.Service_Interface = "16#F0FE_9AFE_FE93#"
interface.Space_Bank_Interface = "16#FD72_E6FC_72F6#"
interface.Storage_Interface = "16#7F62_8069_E9A6#"
interface.Stream_Interface = "16#06FC_CA7F_A17F#"
interface.Stream_Reader_Interface = "16#108B_3304_14EF#"
interface.Stream_Writer_Interface = "16#50CB_136A_60B4#"
interface.Terminal_Interface = "16#8AEA_ADEE_54F7#"
interface.Timeout_Interface = "16#436B_49F4_6966#"
interface.Timer_Interface = "16#3D3E_F48A_496A#"
