Directory.get_ordinary_file = "16#00AD_994C_A438#"
Stream_Writer.write = "16#62F7_538C_F1B2#"
File_System.root_directory = "16#62F7_538C_F1B2#"
Directory.directory_entry_name = "16#3930_E508_D5F3#"
Directory.read_file = "16#FED8_922E_FDDD#"
Directory.directory_entry_kind = "16#D0AE_7AC7_1F31#"
Stream_Reader.read = "16#62F7_538C_F1B2#"
Directory.get_directory = "16#1F2C_5C86_AE00#"
Directory.create_directory = "16#3C05_69B2_208F#"
Directory.create_file = "16#C76F_152B_7BA3#"
Directory.directory_entry_count = "16#62F7_538C_F1B2#"
