Ata.get_device = "16#C0EC_3B56_3712#"
Block_Device.block_count = "16#EF79_6130_5041#"
Block_Device.block_size = "16#1E1D_37BB_19AA#"
Block_Device.get_parameters = "16#964A_D0FE_10CD#"
Block_Device.read_block = "16#813F_55EB_2289#"
Block_Device.read_blocks = "16#565F_A8C8_AA82#"
Block_Device.write_block = "16#F27D_7F0E_3DCA#"
Block_Device.write_blocks = "16#8314_5AC2_2803#"
Directory.create_directory = "16#3583_2795_9762#"
Directory.create_file = "16#AF04_2836_AD88#"
Directory.directory_entry_count = "16#653D_E0D0_57C3#"
Directory.directory_entry_kind = "16#85EC_1CD6_1D24#"
Directory.directory_entry_name = "16#6A71_8E59_E724#"
Directory.directory_entry_size = "16#728F_CCA4_905E#"
Directory.find_entry = "16#0C71_18A7_C791#"
Directory.get_directory = "16#17C2_1154_7115#"
Directory.get_ordinary_file = "16#594B_E7C6_0A99#"
Directory.read_file = "16#DCB0_BC08_9761#"
Drive.get_drive = "16#DF9C_0F87_5A5A#"
File_System.root_directory = "16#70C8_027D_D3FD#"
Installer.install = "16#5CEF_FD2B_B811#"
Interrupt_Handler.handle_interrupt = "16#0886_5227_6270#"
Keyboard_Handler.handle_key = "16#5B48_9517_F017#"
Launch.launch = "16#0377_796D_7E54#"
Partitions.get_partition = "16#6CFA_BDAD_58AC#"
Partitions.partition_count = "16#6519_B50C_1D35#"
Seekable.seek = "16#6836_7A39_E98C#"
Storage.add_backing_store = "16#BA36_09FC_0BE4#"
Storage.get = "16#19E9_237B_1EDC#"
Storage.put = "16#E292_C3DE_9EF3#"
Storage.reserve_storage = "16#DCEA_09FE_8519#"
Stream_Reader.read = "16#50DD_8588_27DD#"
Stream_Writer.write = "16#2844_384F_C1C5#"
