Directory.get_ordinary_file = "16#594B_E7C6_0A99#"
Seekable.seek = "16#6836_7A39_E98C#"
Stream_Writer.write = "16#2844_384F_C1C5#"
File_System.root_directory = "16#70C8_027D_D3FD#"
Directory.directory_entry_name = "16#6A71_8E59_E724#"
Directory.directory_entry_kind = "16#85EC_1CD6_1D24#"
Directory.read_file = "16#DCB0_BC08_9761#"
Stream_Reader.read = "16#50DD_8588_27DD#"
Directory.get_directory = "16#17C2_1154_7115#"
Directory.create_directory = "16#3583_2795_9762#"
Directory.create_file = "16#AF04_2836_AD88#"
Directory.directory_entry_count = "16#653D_E0D0_57C3#"
