with "config/configure_driver_config.gpr";
project Configure_Driver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Configure_Driver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("configure-driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use Configure_Driver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Configure_Driver;
